apiVersion: v1
kind: Secret
metadata:
  name: fast-food-payments-database-secret
  labels:
    app: fast-food-payments-database-secret
type: Opaque
stringData:
  # TODO: Replace Tokens
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "docker"
  POSTGRES_DB: "postgres"
