apiVersion: v1
kind: Service
metadata:
  name: fast-food-payments-database-service
spec:
  type: NodePort
  selector:
    app: fast-food-payments-database
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 31001
