apiVersion: v1
kind: Secret
metadata:
  name: fast-food-payments-api-secret
  labels:
    app: fast-food-payments-api-secret
type: Opaque
stringData:
  ConnectionStrings__Default: "Server=#{DB_ENDPOINT}#;Database=#{DB_NAME}#;Username=#{DB_USERNAME}#;Password=#{DB_PASSWORD}#;Port=#{DB_PORT}#"
  AmazonSettings__AccessKey: "#{AWS_ACCESS_KEY_ID}#"
  AmazonSettings__SecretKey: "#{AWS_SECRET_ACCESS_KEY}#"
  AmazonSettings__SessionToken: "#{AWS_SESSION_TOKEN}#"
